$color-backagents: #eddecd;
$color-textagents: #faad07;
$color-nomagents: #000000;
$color-title: #92704d;
$color-logo: #d1b58a;
$color-lorem: #896749;
$color-fons: #ffffff;
@mixin btn {
    background:linear-gradient(#cea879, #ceb778, #cdcb76, #ccd975);
    border: none;
    width: 20%;
    padding: 1em 0em;
    font-weight: bold;
    border-radius: 10px;
    left: 10%;
    position: relative;
    transform: translateX(-50%);
    margin-top: 2rem;
    color: white;
    cursor: pointer;
}



.logo { 
    display: grid;
    justify-items: center;
    grid-area: 1 / 2 / 2 / 4; 
    padding-bottom: 3em;
    
    img{
        width: 50%;
        color: $color-logo;
    }
}

.grid {

    &__back{
        grid-area: 1 / 1 / 4 / 5; 
        img{
            width: 100%;
            height: 500px;
        }
        
    }
    
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 15px;
    &__title{
        grid-area: 2 / 1 / 3 / 5;
        margin-left: 10em;
        
       
        
        
        h1{
            font-size: 3em;
            color: $color-title;
          

        }
        p{
            font-size: 2em;
            color: $color-lorem;
        }

    }
    &__title--btn{
        @include btn;
    }
    &__title--logos{
        grid-area: 3 / 1 / 4 / 5;
        display: inline;
        h4{
            text-align: center;
            font-size: 2em;
            color: $color-fons;
            margin-top: 1em;
            text-transform: uppercase;
        }
        h4.no-span {
            display: table;
            white-space: nowrap;
          }
        h4.no-span:before,
        h4.no-span:after{
            border-top: 0.1em  solid $color-fons;
            
            content: '';
            display: table-cell;
            position: relative;
            top: 0.5em;
            width: 45%;
        }  
        div{
            display: flex;
            justify-content: space-around;
            margin-bottom: 1.5em;
        }
        img{
            width: 15%;
            height: 3em;
            
            
        }

    }
    &__agents{
        grid-area: 1 / 5 / 4 / 6;
        background-color: $color-backagents;
        height: 500px;
        
        
        h2{
            text-align: center;
            margin-bottom: .5em;
            color: $color-textagents;
            
        }
        h3{
            text-align: center;
            color: $color-textagents;
            margin-top: 1em;
        }
        p{
            text-align: center;
            color:$color-nomagents ;
            
        }
    }
    &__agents--realtors{
        display: grid;
        justify-content: center;
        grid-row-gap: 1em;
        
        img{
        width: 120px;
        height: 100px;

        }
    }


    }
    .contact {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        img{
            width: 100%;
            height: 70vh;
            object-fit: cover;
        }


        &__right{
            grid-area: 1 / 2 / 2 / 3;

            
        }
        &__left{
            grid-area: 1 / 1 / 2 / 2;
            background-color: $color-nomagents;
            height: 33.25;
            
            h2{
                font-size: 4vw;
                line-height: 2em;
            }
            &--info{
                margin-left: 2em;
                line-height: 4em;
               textarea{
                   width: 30vw;
               }
            }
            .chek{
                line-height: 4em;
                margin-left: 2em;

            }
            .checkbox{
                margin-right: 1em;
            }
            .btn{
                @include btn;
                margin-left: 2em;
            }
        }
        }

        
        
        
        



        

        

    @media only screen and (max-width: 800px){
       .grid{
        
        grid-template-columns: repeat(4, 1fr);
       &__agents{
           display: none;
       }
    
       &__title{
        text-align: center;
        margin: 0;
        margin-top: 0em;
        h1{
            font-size: 30px;
            padding-bottom: 1em;
        }
        p{
            font-size: 25px;
        }

        }

        
        
       } 

        
    }



   