.gallerie{
    width: 97%;
    display: grid;
    

    
    grid-auto-flow: dense;
    grid-template: "1fr 1fr 1fr 1fr 1fr" 33.33vh
                   "1fr 1fr 1fr 1fr 1fr" 33.33vh
                   
                   "1fr 1fr 1fr 1fr 1fr" 33.33vh;
       grid-gap: 5px;            
    
    }

    
    h1{
        font-size: 4rem;
        font-family: "Nunito";
        color: #faad07;

    }
   
    .gallerie .box.a{
        grid-row: span 2;
    }
    .gallerie .box.b,
    .gallerie .box.f,
    .gallerie .box.h,
    .gallerie .box.j{
        grid-column: span 2;
    }
    .gallerie .box img{
        
        
        
        width: 100%;
        height: 100%;
        
    }
    @media  (max-width: 800px){ 
    .gallerie {
        grid-template: "1fr 1fr 1fr" 250px
                       "1fr 1fr 1fr" 250px
                       "1fr 1fr 1fr" 250px
                       "1fr 1fr 1fr" 250px
                       "1fr 1fr 1fr" 250px;
    }
    }
